# Oracle system performance properties
oracle.auth.cache.ttl=600000
oracle.http.max.retries=2
oracle.http.milliSecondsBetweenRetries=10000

# Oracle system integration properties
oracle.path=/webservices/rest/location_lookup/get_account_ids/
oracle.project.path=/webservices/rest/xxpa_project_svc/create_project/
oracle.projectMapping.path=/webservices/rest/xxsp_mapping_svc/get_proj_org_mapping/
oracle.invoiceMapping.path=/webservices/rest/xxsp_mapping_svc/get_invoice_mapping/

# Aria system performance properties
aria.http.max.retries=2
aria.http.milliSecondsBetweenRetries=10000

# Aria system integration properties
aria.path=/api/ws/api_ws_class_dispatcher.php
aria.admintools.path=/AdminTools.php/Dispatcher

# MDR system performance properties
mdr.http.max.retries=2
mdr.http.milliSecondsBetweenRetries=10000

# MDR system integration properties
mdr.system.path=/api/v1
mdr.upsertinstance.path=${mdr.system.path}/entities
mdr.crossref.path=${mdr.upsertinstance.path}/associate

# DSO system performance properties
dso.http.max.retries=2
dso.http.milliSecondsBetweenRetries=10000

# DSO system integration properties
dso.api.path=/api/v2/projects
dso.create.api.path=/api/v2/projects
dso.update.api.path=/api/v2/#[flowVars.dsoProjectId]/entitlements 

# Saleforce system performance properties

# Salesforce system integration properties
poll.frequencyMillis=60000
poll.delayMillis=0
poll.continuation.cron=0 0 8 ? * *
poll.continuation.cron.timezone=America/Chicago

poll.newly.active.cron=0 0 3 ? * *
poll.newly.active.cron.timezone=America/Chicago

poll.suspended.last.2.days.cron=0 0 6 ? * *
poll.suspended.last.2.days.cron.timezone=America/Chicago

poll.suspended.last.yesterday.cron=0 0 6 ? * *
poll.suspended.last.yesterday.cron.timezone=America/Chicago

watermark.default.expression=#[server.dateTime.plusHours(-2)]

# Mulesoft system performance properties
response.timeout=120000

aria.project_status.closure_requested=Closure_Requested
aria.project_status.closed=Closed
aria.project_status.hibernation=Hibernation
aria.project_status.suspended=Suspended
aria.project_status.active=Active
aria.project_status.build_period=Build Period

oracle.invoiceTemplateMapping.path=/webservices/rest/xxsp_mapping_svc/get_inv_template_mapping/
default.email.address=john.zamow@merrillcorp.com

integration.metadata.sfdc.query=SELECT Aggregate_Details_Since_Last_Success__c, \
Aria_Created_Date__c, \
Bill_Day_Of_Month__c, \
CreatedById, \
CreatedDate, \
CurrencyIsoCode, \
Current_Run_Started_Date__c, \
Current_Run_Transaction_Id__c, \
DatasiteOne_Created_Date__c, \
DatasiteOne_Project__c, \
Id, \
IsDeleted, \
LastModifiedById, \
LastModifiedDate, \
Last_Completed_Project_Status__c, \
Last_Integration_Start_Date__c, \
Last_Integration_Transaction_Id__c, \
Last_Run_Error_Details__c, \
Last_Run_Results__c, \
Name, \
Oracle_Created_Date__c, \
Pending_Status_Change_Completed_Date__c, \
Pending_Status_Change_Date__c, \
Pending_Status_Change__c, \
SystemModstamp, \
Uncertain_State_In_Aria__c, \
Uncertain_State_In_DatasiteOne__c, \
Uncertain_State_In_Oracle__c FROM Integration_Metadata__c

#This is used for two cases; the normal polling every X seconds, and for once a day polling for projects in continuation
main.sfdc.query=SELECT Active_Date__c, \
Admin_Email__c, \
Aria_Account_Creation__c, \
Billing_Effective_Date__c, \
Business_Unit__c, \
Closed_Date__c, \
Closure_Media_Included__c, \
Closure_Requested__c, \
Continuation_of_Services_Date__c, \
Continuation_Rate__c, \
Continuation_Rate_Special_Media__c, \
Contract_Customer__c, \
Contract_Term__c, \
Country_of_Issuer__c, \
CreatedDate, \
CurrencyIsoCode, \
Datacenter__c, \
DatasiteOne_ProjectID__c, \
Hibernation_Date__c, \
Hibernation_Rate__c, \
Hibernation_Rate_Special_Media__c, \
Id, \
Legal_Entity__c, \
LastModifiedDate, \
Minimum_Fee__c, \
Name, \
Operating_Unit_ID__c, \
Operating_Unit_Name__c, \
Opportunity__c, \
Primary_Service_Site__c, \
Product_Type__c, \
Project_Create_Date__c, \
Project_Status__c, \
Promotional_Discount__c, \
Retro_Start_Date_Test_Only_Manual__c, \
Revenue_Site__c, \
Salesforce_ProjectID__c, \
Special_Media_Rate__c, \
Suspended_Date__c, \
Tier_1_Rate_Value__c, \
Tier_1_Upper_Level_Limit__c, \
Tier_2_Rate_Value__c, \
Tier_2_Upper_Level_Limit__c, \
Tier_3_Rate_Value__c, \
Tier_3_Upper_Level_Limit__c, \
Tier_4_Rate_Value__c, \
Tier_4_Upper_Level_Limit__c, \
Tier_5_Rate_Value__c, \
Tier_5_Upper_Level_Limit__c, \
Tier_6_Rate_Value__c, \
Tier_6_Upper_Level_Limit__c, \
Tier_7_Rate_Value__c, \
Tier_7_Upper_Level_Limit__c, \
Tier_8_Rate_Value__c, \
Tier_8_Upper_Level_Limit__c, \
Tier_9_Rate_Value__c, \
Tier_9_Upper_Level_Limit__c, \
Tier_10_Rate_Value__c, \
Unit_of_Measure__c \
FROM DatasiteOne_Project__c
