# Oracle system authentication properties
oracle.host=fin-test-www-1.adminsys.mrll.com
oracle.port=8005
oracle.username=XXISG_SERVICE
oracle.password=![zbRNk/+r7leehoJcADem8Q==]

# Aria system authentication properties
aria.host=secure.future.stage.ariasystems.net
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.client_no=![PDBIFrHtXOJX2NDV2RmtqQ==]
aria.auth_key=![Bs0EeJa2hRNBY+M6CCbJgJBuMzi99vL9/kko5C8J12NI4sc4Hoi7Yi5OFLWgFL3H]

# MDR system authentication properties
mdr.system.host=mule-worker-internal-mrll-dev-mdr-system.cloudhub.io
mdr.system.port=8091

# DSO system authentication properties
dso.auth.host=pfstgus2.merrillcorp.com
dso.auth.host.port=443
dso.username=svc_sf_iam_ldap@adminsys.mrll.com
dso.password=![ls856aejHHBePHdEFRFSbg==]
dso.clientId=iam_api_sf
dso.clientSecret=SalesForce2Javelin
dso.grantType=password
dso.api.host=stg-salesforce-gateway.core.merrillcorp.com
dso.api.host.port=443

# Saleforce system authentication properties
sfdc.username=mulesoft@merrillcorp.com.intgtest
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=gVWUuqgQWT1Z0oxVNt65ppgqo
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0

# Azure Service Bus Properties
azure.sb.namespace=mrllus2q2csb
azure.sb.sharedAccessKeyName=![aUX/lsZLGA869/3KzNVbIN+634o6Ti5BuLY7nFZYydU=]
azure.sb.sharedAccessKey=![hoX/A3WYuEBjn/Nv+NKNEbt8jp26Taz6BfBQeqjRHTnV5yS8xhf2v73cBWP1cISf]

# Azure Queues
azure.sb.queue.projectid=sfdcprojectids_dev
azure.sb.queue.sfdcproject=sfdcproject_dev
azure.sb.queue.sfdcproject.dlq=sfdcprojectdlq_dev
queue.projectsuspendedlast2days=projectsuspendedlast2days_dev
queue.projectsuspendedyesterday=projectsuspendedyesterday_dev
queue.newlyactiveproject=newlyactiveproject_dev