# Oracle system authentication properties
hc.oracle.host=fin-test-www-1.adminsys.mrll.com
hc.oracle.port=8005
hc.oracle.username=![d0rB42rJewr18S4DJC0Lqw==]
hc.oracle.password=![zbRNk/+r7leehoJcADem8Q==]
hc.oracle.salesrepids.path=/webservices/rest/xxsp_mapping_svc/salesreps/
# Oracle system performance properties
hc.oracle.auth.cache.ttl=600000
hc.oracle.http.max.retries=2
hc.oracle.http.milliSecondsBetweenRetries=10000

# Aria system authentication properties
hc.aria.host=secure.future.stage.ariasystems.net
hc.aria.port=443
hc.aria.admintools.host=admintools.future.stage.ariasystems.net
hc.aria.client_no=![PDBIFrHtXOJX2NDV2RmtqQ==]
hc.aria.auth_key=![Bs0EeJa2hRNBY+M6CCbJgJBuMzi99vL9/kko5C8J12NI4sc4Hoi7Yi5OFLWgFL3H]
# Aria system integration properties
hc.aria.path=/api/ws/api_ws_class_dispatcher.php
hc.aria.admintools.path=/AdminTools.php/Dispatcher

# DSO system authentication properties
hc.dso.auth.host=pfstgus2.merrillcorp.com
hc.dso.auth.port=443
hc.dso.auth.path=/as/token.oauth2
hc.dso.username=![TfWTu7bqt97ljRPhNPhMkRnQ+CdQP9C/s4sxTcsSWA5RWeQn2GJ+/zsFzeGppDt1]
hc.dso.password=![ls856aejHHBePHdEFRFSbg==]
hc.dso.clientId=![qGV5Y7yu3rW7ttsfLAb4bQ==]
hc.dso.clientSecret=![Y6r3cKBZ8+Sl9hMP1Mdn+DU0nPLjknmCwwdnRgkLiTU=]
hc.dso.grantType=password
hc.dso.api.host=stg-salesforce-gateway.core.merrillcorp.com
hc.dso.api.port=443
# DSO system integration properties
hc.dso.api.project.path=/api/v2/projects/58de733c9cc013000e6599dd

# Saleforce system authentication properties
hc.sfdc.username=![AADin5bt5ZO7ohNw7ZwS5VnmGKgDrButfLoDHNJxje3kppNSWNwWGp/L5XpV/+ou]
hc.sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
hc.sfdc.securityToken=gVWUuqgQWT1Z0oxVNt65ppgqo
hc.sfdc.accountId=![V9PRqRxe5jhPqbzZD7mN3uyNTGfxueu5TBXWMVNEfJM=]
hc.sfdc.url=https://test.salesforce.com/services/Soap/u/38.0

# Mulesoft system performance properties
hc.response.timeout=120000
