# Oracle system authentication properties
hc.oracle.host=fin-stage-www-1.adminsys.mrll.com
hc.oracle.port=8005
hc.oracle.username=XXISG_SERVICE
hc.oracle.password=Merrill456
hc.oracle.salesrepids.path=/webservices/rest/xxsp_mapping_svc/salesreps/
# Oracle system performance properties
hc.oracle.auth.cache.ttl=600000
hc.oracle.http.max.retries=2
hc.oracle.http.milliSecondsBetweenRetries=10000

# Aria system authentication properties
hc.aria.host=secure.future.stage.ariasystems.net
hc.aria.port=443
hc.aria.admintools.host=admintools.future.stage.ariasystems.net
hc.aria.client_no=6000229
hc.aria.auth_key=vM37yBbQ4fcHPKQUHjjqnnPwrnxSMe9M
# Aria system integration properties
hc.aria.path=/api/ws/api_ws_class_dispatcher.php
hc.aria.admintools.path=/AdminTools.php/Dispatcher

# DSO system authentication properties
hc.dso.auth.host=pfstgus2.merrillcorp.com
hc.dso.auth.port=443
hc.dso.auth.path=/as/token.oauth2
hc.dso.username=svc_sf_iam_ldap@adminsys.mrll.com
hc.dso.password=MerrillP@ss789!
hc.dso.clientId=iam_api_sf
hc.dso.clientSecret=SalesForce2Javelin
hc.dso.grantType=password
hc.dso.api.host=stg-salesforce-gateway.core.merrillcorp.com
hc.dso.api.port=443
# DSO system integration properties
hc.dso.api.project.path=/api/v2/projects/58de733c9cc013000e6599dd

# Saleforce system authentication properties
hc.sfdc.username=mulesoft@merrillcorp.com.staging
hc.sfdc.password=D@tasite1
hc.sfdc.securityToken=![hGBSeDRket4wbEZvlGRf2/DwrwCrH62EjfqD8iAmTT4=]
hc.sfdc.accountId=0051A00000D3XtMQAV
hc.sfdc.url=https://test.salesforce.com/services/Soap/u/38.0

# Mulesoft system performance properties
hc.response.timeout=120000
