#Oracle Prod info

oracle.host=fin-prod-www-1.adminsys.mrll.com
oracle.port=8005
oracle.username=XXISG_SERVICE
oracle.password=


# SalesForce Connector configuration
sfdc.username=mulesoft@merrillcorp.com
sfdc.password=D@tasite1
sfdc.securityToken= nkOf1YnItZhDlOGjmR1DN8qLd
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://login.salesforce.com/services/Soap/u/38.0

# Azure Service Bus Properties
azure.sb.namespace=mrllus2q2csb
azure.sb.sharedAccessKeyName=![aUX/lsZLGA869/3KzNVbIN+634o6Ti5BuLY7nFZYydU=]
azure.sb.sharedAccessKey=![hoX/A3WYuEBjn/Nv+NKNEbt8jp26Taz6BfBQeqjRHTnV5yS8xhf2v73cBWP1cISf]

# Azure Queues
azure.sb.queue.projectid=sfdcprojectids
azure.sb.queue.sfdcproject=sfdcproject
azure.sb.queue.sfdcproject.dlq=sfdcprojectdlq
queue.projectsuspendedlast2days=projectsuspendedlast2days
queue.projectsuspendedyesterday=projectsuspendedyesterday
queue.newlyactiveproject=newlyactiveproject