# Oracle system authentication properties
oracle.host=fin-stage-www-1.adminsys.mrll.com
oracle.port=8005
oracle.username=XXISG_SERVICE
oracle.password=![zbRNk/+r7leehoJcADem8Q==]

# Aria system authentication properties
aria.host=secure.future.stage.ariasystems.net
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.client_no=6000229
aria.auth_key=![Hcp1E96lfC9y2G6eyN5FimOx/NMPAMn/mMo790SAdOqcwG/vDRVC6QOX8hJwkWEd]

# MDR system authentication properties
mdr.system.host=mule-worker-internal-mrll-stg-mdr-system.cloudhub.io
mdr.system.port=8091

# DSO system authentication properties
dso.auth.host=pfstgus2.merrillcorp.com
dso.auth.host.port=443
dso.username=svc_sf_iam_ldap@adminsys.mrll.com
dso.password=![ls856aejHHBePHdEFRFSbg==]
dso.clientId=iam_api_sf
dso.clientSecret=![Y6r3cKBZ8+Sl9hMP1Mdn+DU0nPLjknmCwwdnRgkLiTU=]
dso.grantType=password
dso.api.host=stg-salesforce-gateway.core.merrillcorp.com
dso.api.host.port=443

# Saleforce system authentication properties
sfdc.username=mulesoft@merrillcorp.com.staging
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=![hGBSeDRket4wbEZvlGRf2/DwrwCrH62EjfqD8iAmTT4=]
sfdc.accountId=![V9PRqRxe5jhPqbzZD7mN3uyNTGfxueu5TBXWMVNEfJM=]
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0

# Azure Service Bus Properties
azure.sb.namespace=mrllus2q2csb
azure.sb.sharedAccessKeyName=![aUX/lsZLGA869/3KzNVbIN+634o6Ti5BuLY7nFZYydU=]
azure.sb.sharedAccessKey=![hoX/A3WYuEBjn/Nv+NKNEbt8jp26Taz6BfBQeqjRHTnV5yS8xhf2v73cBWP1cISf]

# Azure Queues
azure.sb.queue.projectid=sfdcprojectids_stage
azure.sb.queue.sfdcproject=sfdcproject_stage
azure.sb.queue.sfdcproject.dlq=sfdcprojectdlq_stage
queue.projectsuspendedlast2days=projectsuspendedlast2days_stage
queue.projectsuspendedyesterday=projectsuspendedyesterday_stage
queue.newlyactiveproject=newlyactiveproject_stage
